#In the telegraf.conf, all metrics are gathered from the
#declared inputs, and sent to the declared outputs.

#Configuration for telegraf agent
[agent]
##Default data collection interval for all inputs.
  interval = "10s"
##Round data collection interval.
  round_interval = true
##Size of writes that Telegraf sends to outputs.
  metric_batch_size = 1000
##Size of the buffer containing unwritten metrics per output.
##Greater size allows for longer periods of output downtime
##without dropping metrics at the cost of higher maximum memory usage.
  metric_buffer_limit = 10000
##(See jitter wiki page) jitter the data collection by a random
##amount of time within the collection_jitter value (usefull to avoid huge spikes of data collection).
  collection_jitter = "0s"
##Default flushing interval for all outputs. Maximum flush_interval will be
##flush_interval + flush_jitter.
  flush_interval = "10s"
##Jitter the flush interval by a random amount within the flush_jitter value.
##Again, usefull to avoid spikes of activity.
  flush_jitter = "0s"
##MEH...
  precision = ""
##Override default hostname.
  hostname = "telegraf-metrics"
##If set to true, do no set the "host" tag in the telegraf agent. MEH !
  omit_hostname = false
#InfluxDB being the output, all the metrics gathered from the 
#inputs will be sent to InfluxDB.
[[outputs.influxdb]]
##The full HTTP or UDP URL for the InfluxDB instance.
  urls = ["http://influxdb-service:8086"]
##HTTP User-Agent
  user_agent = "telegraf_ki_k8s"
##The target database for metrics; will be created as needed.
  database = "telegraf"
##HTTP auth.
  username = "admin"
  password = "admin"
#Read metrics about CPU usage.
[[inputs.cpu]]
##Whether to report per-cpu stats or not.
  percpu = true
##Whether to report total system cpu stats or not.
  totalcpu = true
##If true, collect raw CPU time metrics.
  collect_cpu_time = false
##If true, compute and report the sum of all non-idle CPU states.
  report_active = false
#Read metrics about disk usage by mount point.
[[inputs.disk]]
##Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[outputs.file]]
    files = ["stdout"] 
    data_format = "influx"
[[inputs.kubernetes]]
    url = "https://172.17.0.2:10250"
    insecure_skip_verify = true