events {}

http
{
	#Include needed to interpret several file types (changes display on internet browser).
	include /etc/nginx/mime.types;
	server
	{
        listen 5050;
        listen [::]:5050;

		server_name 172.17.0.2;

		root /wordpress/;
		index index.php;

		location ~ \.php$
		{
			try_files $uri $uri/ =404;
			#Include the fastcgi_param setting.
			include fastcgi_params;
			#Set the address of a FastCGI server.
			fastcgi_pass  127.0.0.1:9000;
			#Determine script name.
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}