user	nginx;

events {}

http
{
	server
	{
			listen 80;
			listen [::]:80;

			server_name 172.17.0.2;

			return 301 https://$server_name$request_uri;
	}

	server
	{
			listen 443 ssl;
			listen [::]:443 ssl;

			ssl_certificate /root/localhost.pem;
			ssl_certificate_key /root/localhost-key.pem;

			server_name 172.17.0.2;

			autoindex on;

			root /var/www/localhost;

			location /
			{
				try_files $uri $uri/ =404;
			}

			location /wordpress
			{
				return 307 http://$server_name:5050;
			}

			location /phpmyadmin
			{
				proxy_pass http://$server_name:5000;
			}
	}
}