user	nginx;

events {}

http
{
	include /etc/nginx/mime.types;
	server
	{
			listen 80;
			listen [::]:80;

			server_name 172.17.0.2;

			return 301 https://$server_name$request_uri;
	}

	server
	{
			listen 443 ssl;
			listen [::]:443 ssl;

			ssl_certificate /root/localhost.pem;
			ssl_certificate_key /root/localhost-key.pem;

			server_name 172.17.0.2;

			autoindex on;

			root /var/www/localhost;

			location /
			{
				try_files $uri $uri/ =404;
			}
			
			location /wordpress
			{
				return 307 http://$server_name:5050;
			}

			location /phpmyadmin/ 
			{
				#For some reasons, if I replace the IP address by $server_name
				#variable, i go to the exact same address but see a blank page.
				proxy_pass http://172.17.0.2:5000/;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Proto $scheme;
			}
	}
}